src/v1/reg/proto/reg_service.proto

syntax = "proto3";

package v1.registration.proto;

import "reg_transport.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/ruslanSorokin/authentication-service-api/gen/v1/go/reg/proto";

service AuthenticationExternalService{
  rpc SignUp(SignUpRequest) returns (SignUpResponse){
    option (google.api.http) = {
			  post: "/api/auth/v1/accounts/sign-up"
			  body: "*"
		  };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			  summary: "Register a new account"
			  description: "Register a new account via credentials and receive a new pair of refresh & access tokens"
			  tags: "Accounts"
		  };
  }
}
