src/v1/orchestrator/proto/orchestrator_service.proto

syntax = "proto3";

package v1.orchestrator.proto;

import "orchestrator_transport.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/ruslanSorokin/auth-svc-api/gen/v1/go/orchestrator/proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info :{
		version: "1.0";
	}
	schemes: HTTPS;
};

service OrchestratorService{
  rpc GetSecrets(GetSecretsRequest) returns (GetSecretsResponse){
    option (google.api.http) = {
			get: "/api/auth/internal/v1/secrets"
		};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "Get secret keys"
			description: "Get secret keys via password"
			tags: "Internal_API"
		};
  }
  rpc ForceLogoutAll(ForceLogoutAllRequest) returns (ForceLogoutAllResponse){
    option (google.api.http) = {
			post: "/api/auth/internal/v1/force-logout-all"
			body: "*"
		};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "Force logout all accounts"
			description: "Force logout all active account"
			tags: "Internal_API"
		};
  }
  rpc ForceLogout(ForceLogoutRequest) returns (ForceLogoutResponse){
    option (google.api.http) = {
			post: "/api/auth/internal/v1/force-logout"
			body: "*"
		};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "Force logout for specific account"
			description: "Force logout specific account via one of the identities. It takes time equals to access token lifetime"
			tags: "Internal_API"
		};
  }
}
