layout/v1/proto/internal_service.proto

syntax = "proto3";
package v1.proto;


option go_package = "github.com/ruslanSorokin/auth-service-api/generated/v1/go/proto";


import "internal_transport.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info :{
		version: "1.0";
	}
	schemes: HTTPS;
};

service AuthenticationInternalService{
    rpc GetSecretKey(GetSecretKeyRequest) returns (GetSecretKeyResponse){
		option (google.api.http) = {
			post: "/v1/get-secret-key"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
			summary: "Get secret key"
			description: "Get secret key via password"
			tags: "Internal_API"
		};
	}
}