src/v1/authorizer/proto/authorizer_transport.proto

syntax = "proto3";

package v1.authorizer.proto;


option go_package = "github.com/ruslanSorokin/auth-svc-api/gen/v1/go/authorizer/proto";


message SignUpRequest{
  string email = 1;
  string login = 2;
  string password = 3;
}
  
message SignUpResponse{
}

message LoginRequest{
  oneof user_identity {
    string login = 1;
    string email = 2;
  }
  string password = 3;
}

message LoginResponse{
  string access_token = 1;
  string refresh_token = 2;
}


message RefreshTokenPairRequest{
  string refresh_token = 1;
}

message RefreshTokenPairResponse{
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest{
  string refresh_token = 1;
}

message LogoutResponse{
}

message LogoutAllRequest{
  string refresh_token = 1;
}

message LogoutAllResponse{
}
