src/v1/auth/internal/proto/auth_int_transport.proto

syntax = "proto3";

package v1.authentication.internal.proto;

option go_package = "github.com/ruslanSorokin/authentication-service-api/gen/v1/go/auth/internal/proto";


message GetSecretsRequest{
  string service_name = 1;
  string service_guid = 2;
  string password = 3;
}

message GetSecretsResponse{
  repeated string secret_keys = 1;
}

message ForceLogoutAllRequest{
  string service_name = 1;
  string service_guid = 2;
  string password = 3;
}

message ForceLogoutAllResponse{
  int64 sessions_terminated = 1;
}

message ForceLogoutRequest{
  string service_name = 1;
  string service_guid = 2;
  string password = 3;
  oneof user_identity{
    string refresh_token = 4;
    string guid = 5;
    string email = 6;
    string login = 7;
  }
}

message ForceLogoutResponse{
}
